# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1iZWFyLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HMi2hedNV6T6zzuqCunS0fZXd6hoOETyjLhqOqnPAq
MONGODB_URI='mongodb+srv://gohandon:gohandon123@cluster0.ivkspye.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-857739f07d6a8b455e61cbe29e06a1fb335bb3f7fda6a6ab8ce60858d33c3f33'
INNGEST_EVENT_KEY='NnhfPzUv2hjp7hP3mG6x16Ws0dcOgzkcr7Ms7r8YVXtdvWRX1o17IqzioiHpHEyIUAvHfcttmGJGahb7JqGrzA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''